<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JWM-J1-Tdi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="DealApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo7-jS-9z7">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kb-Cr-LeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="790"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc5-SH-VDL" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="50" width="180.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLc-r0-38G" customClass="BaseTextField" customModule="DealApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="144" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MfS-hG-fPq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp6-Mq-Lmg" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="116" width="78.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXQ-US-chP" customClass="BaseTextField" customModule="DealApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="238" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sfl-R8-qUQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvc-oV-ztM" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="210" width="69.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoE-fo-wME" customClass="BaseButton" customModule="DealApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="305" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="0IL-4h-4aO"/>
                                                    <constraint firstAttribute="height" constant="16" id="TCT-HP-SAs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="rememberAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Heu-Vf-mWO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-8s-wjk" customClass="BaseButton" customModule="DealApp" customModuleProvider="target">
                                                <rect key="frame" x="52" y="304" width="105" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="NZM-Va-xi1"/>
                                                </constraints>
                                                <state key="normal" title="Remember me"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="rememberAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="K9A-6Q-uzX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97w-1R-Qxn" customClass="BaseButton" customModule="DealApp" customModuleProvider="target">
                                                <rect key="frame" x="270" y="304" width="124" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="6fl-lC-EI2"/>
                                                </constraints>
                                                <state key="normal" title="Forgot Password?"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="b6a-LI-9Oq" kind="show" id="prM-hi-TY4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfC-Vw-vEm" customClass="BaseButton" customModule="DealApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="346" width="374" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="jHv-KG-jsd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                <state key="normal" title="Continue"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DpN-QV-fnN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T55-GV-zrT" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                                <rect key="frame" x="197" y="434" width="20" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWL-kB-C0a" userLabel="Separator">
                                                <rect key="frame" x="20" y="443.5" width="169" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="l5w-cx-NBO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i2-1i-2Zd" userLabel="Separator">
                                                <rect key="frame" x="225" y="443.5" width="169" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nwE-eS-ehZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0T-Kl-xnX">
                                                <rect key="frame" x="20" y="486" width="374" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQc-Q0-Uuc" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                                        <rect key="frame" x="65" y="18" width="151" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_google" translatesAutoresizingMaskIntoConstraints="NO" id="cch-oG-TZy">
                                                        <rect key="frame" x="24" y="15.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="7Qo-fv-aGy"/>
                                                            <constraint firstAttribute="width" secondItem="cch-oG-TZy" secondAttribute="height" id="SeZ-Jw-VDy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOl-GM-qfZ" customClass="BaseButton" customModule="DealApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Jm1-Gn-Z0u"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="LQc-Q0-Uuc" firstAttribute="leading" secondItem="cch-oG-TZy" secondAttribute="trailing" constant="16" id="6JV-Mp-bM3"/>
                                                    <constraint firstItem="LQc-Q0-Uuc" firstAttribute="centerY" secondItem="Z0T-Kl-xnX" secondAttribute="centerY" id="6UR-SY-hiB"/>
                                                    <constraint firstItem="cch-oG-TZy" firstAttribute="leading" secondItem="Z0T-Kl-xnX" secondAttribute="leading" constant="24" id="Ln1-d1-TB6"/>
                                                    <constraint firstAttribute="height" constant="56" id="Mkh-6q-9ic"/>
                                                    <constraint firstAttribute="bottom" secondItem="fOl-GM-qfZ" secondAttribute="bottom" id="OKx-0J-RUr"/>
                                                    <constraint firstAttribute="trailing" secondItem="fOl-GM-qfZ" secondAttribute="trailing" id="ZWZ-9C-8st"/>
                                                    <constraint firstItem="fOl-GM-qfZ" firstAttribute="top" secondItem="Z0T-Kl-xnX" secondAttribute="top" id="lBZ-UA-8eF"/>
                                                    <constraint firstItem="cch-oG-TZy" firstAttribute="centerY" secondItem="Z0T-Kl-xnX" secondAttribute="centerY" id="o1V-Gx-cey"/>
                                                    <constraint firstItem="fOl-GM-qfZ" firstAttribute="leading" secondItem="Z0T-Kl-xnX" secondAttribute="leading" id="zVG-A3-Lba"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9F-XU-Eyr">
                                                <rect key="frame" x="20" y="558" width="374" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VF-rA-XUk" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                                        <rect key="frame" x="65" y="18" width="169" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="zQ2-Tw-2eU">
                                                        <rect key="frame" x="24" y="15.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zQ2-Tw-2eU" secondAttribute="height" id="loS-Zm-p8V"/>
                                                            <constraint firstAttribute="height" constant="25" id="oNa-kj-Zfa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml6-pM-wPX" customClass="BaseButton" customModule="DealApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Hz2-5t-rTT"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="facebookLoginAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CeA-aP-i7I"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ml6-pM-wPX" firstAttribute="leading" secondItem="G9F-XU-Eyr" secondAttribute="leading" id="69U-E2-wW6"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ml6-pM-wPX" secondAttribute="bottom" id="8bz-Rh-Rrn"/>
                                                    <constraint firstItem="4VF-rA-XUk" firstAttribute="leading" secondItem="zQ2-Tw-2eU" secondAttribute="trailing" constant="16" id="Sr1-dA-8kE"/>
                                                    <constraint firstItem="zQ2-Tw-2eU" firstAttribute="centerY" secondItem="G9F-XU-Eyr" secondAttribute="centerY" id="ZhM-S1-fYA"/>
                                                    <constraint firstItem="4VF-rA-XUk" firstAttribute="centerY" secondItem="G9F-XU-Eyr" secondAttribute="centerY" id="cXk-8Y-ZB8"/>
                                                    <constraint firstItem="Ml6-pM-wPX" firstAttribute="top" secondItem="G9F-XU-Eyr" secondAttribute="top" id="ixu-e8-hJ7"/>
                                                    <constraint firstItem="zQ2-Tw-2eU" firstAttribute="leading" secondItem="G9F-XU-Eyr" secondAttribute="leading" constant="24" id="kXf-lQ-HOZ"/>
                                                    <constraint firstAttribute="height" constant="56" id="lTh-7J-VBM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ml6-pM-wPX" secondAttribute="trailing" id="xKI-NF-RgX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmq-vx-fww">
                                                <rect key="frame" x="20" y="630" width="374" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmq-nu-J8F" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                                        <rect key="frame" x="65" y="18" width="147" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_twitter" translatesAutoresizingMaskIntoConstraints="NO" id="YLH-32-Ofg">
                                                        <rect key="frame" x="24" y="15.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YLH-32-Ofg" secondAttribute="height" id="Ana-Kf-P4C"/>
                                                            <constraint firstAttribute="height" constant="25" id="WPH-hf-F2o"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNn-Xf-Tbl" customClass="BaseButton" customModule="DealApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="x4R-LW-OAY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YLH-32-Ofg" firstAttribute="leading" secondItem="tmq-vx-fww" secondAttribute="leading" constant="24" id="EQH-3M-dCo"/>
                                                    <constraint firstItem="Vmq-nu-J8F" firstAttribute="leading" secondItem="YLH-32-Ofg" secondAttribute="trailing" constant="16" id="TnW-w6-Jiw"/>
                                                    <constraint firstAttribute="trailing" secondItem="pNn-Xf-Tbl" secondAttribute="trailing" id="YUZ-iL-uQc"/>
                                                    <constraint firstItem="Vmq-nu-J8F" firstAttribute="centerY" secondItem="tmq-vx-fww" secondAttribute="centerY" id="fxd-SH-NR4"/>
                                                    <constraint firstAttribute="bottom" secondItem="pNn-Xf-Tbl" secondAttribute="bottom" id="gvS-Kn-EDL"/>
                                                    <constraint firstItem="YLH-32-Ofg" firstAttribute="centerY" secondItem="tmq-vx-fww" secondAttribute="centerY" id="jt3-KY-6Pw"/>
                                                    <constraint firstItem="pNn-Xf-Tbl" firstAttribute="top" secondItem="tmq-vx-fww" secondAttribute="top" id="m0B-c3-uxK"/>
                                                    <constraint firstItem="pNn-Xf-Tbl" firstAttribute="leading" secondItem="tmq-vx-fww" secondAttribute="leading" id="qsA-dV-Tfa"/>
                                                    <constraint firstAttribute="height" constant="56" id="rrl-pF-07O"/>
                                                </constraints>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNB-6G-yid" customClass="BaseButton" customModule="DealApp" customModuleProvider="target">
                                                <rect key="frame" x="358" y="252" width="26" height="22"/>
                                                <color key="tintColor" red="0.10980392156862745" green="0.12156862745098039" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="eye.slash" catalog="system"/>
                                                <connections>
                                                    <action selector="showHideAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ll6-gB-mW3"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8i-ch-5nN">
                                                <rect key="frame" x="20" y="702" width="374" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq8-jH-v45" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                                        <rect key="frame" x="65" y="18" width="110.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Atm-W4-6Ez">
                                                        <rect key="frame" x="24" y="17.5" width="25" height="21"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Atm-W4-6Ez" secondAttribute="height" id="QRY-k4-hsm"/>
                                                            <constraint firstAttribute="height" constant="25" id="air-bz-883"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnr-dC-1d5" customClass="BaseButton" customModule="DealApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Dl6-Wi-wNK"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="lEM-dh-Yne" kind="show" identifier="showRegister" id="hjA-CP-f7v"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cnr-dC-1d5" firstAttribute="leading" secondItem="k8i-ch-5nN" secondAttribute="leading" id="Abe-aC-UAI"/>
                                                    <constraint firstItem="cnr-dC-1d5" firstAttribute="top" secondItem="k8i-ch-5nN" secondAttribute="top" id="BQX-Dn-x0X"/>
                                                    <constraint firstAttribute="bottom" secondItem="cnr-dC-1d5" secondAttribute="bottom" id="JdI-s3-SZ3"/>
                                                    <constraint firstAttribute="trailing" secondItem="cnr-dC-1d5" secondAttribute="trailing" id="Kca-Ol-P3W"/>
                                                    <constraint firstItem="Atm-W4-6Ez" firstAttribute="leading" secondItem="k8i-ch-5nN" secondAttribute="leading" constant="24" id="Mdy-jy-Gqc"/>
                                                    <constraint firstItem="jq8-jH-v45" firstAttribute="centerY" secondItem="k8i-ch-5nN" secondAttribute="centerY" id="ZCL-hm-a8P"/>
                                                    <constraint firstAttribute="height" constant="56" id="a7g-6g-x7C"/>
                                                    <constraint firstItem="jq8-jH-v45" firstAttribute="leading" secondItem="Atm-W4-6Ez" secondAttribute="trailing" constant="16" id="pP9-uP-aQy"/>
                                                    <constraint firstItem="Atm-W4-6Ez" firstAttribute="centerY" secondItem="k8i-ch-5nN" secondAttribute="centerY" id="snW-gp-RFS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gfC-Vw-vEm" firstAttribute="leading" secondItem="3Kb-Cr-LeQ" secondAttribute="leading" constant="20" id="2dF-2a-evg"/>
                                            <constraint firstItem="hWL-kB-C0a" firstAttribute="leading" secondItem="3Kb-Cr-LeQ" secondAttribute="leading" constant="20" id="4g4-QQ-kEu"/>
                                            <constraint firstItem="hp6-Mq-Lmg" firstAttribute="leading" secondItem="3Kb-Cr-LeQ" secondAttribute="leading" constant="20" id="6SQ-Kr-Y7l"/>
                                            <constraint firstItem="GoE-fo-wME" firstAttribute="leading" secondItem="3Kb-Cr-LeQ" secondAttribute="leading" constant="20" id="805-4R-q25"/>
                                            <constraint firstItem="4i2-1i-2Zd" firstAttribute="leading" secondItem="T55-GV-zrT" secondAttribute="trailing" constant="8" id="9Jv-jM-V4L"/>
                                            <constraint firstItem="GoE-fo-wME" firstAttribute="centerY" secondItem="eaN-8s-wjk" secondAttribute="centerY" id="A6D-eC-NyF"/>
                                            <constraint firstItem="tmq-vx-fww" firstAttribute="top" secondItem="G9F-XU-Eyr" secondAttribute="bottom" constant="16" id="C3O-Dx-B72"/>
                                            <constraint firstAttribute="trailing" secondItem="97w-1R-Qxn" secondAttribute="trailing" constant="20" id="DrR-6f-UNf"/>
                                            <constraint firstItem="T55-GV-zrT" firstAttribute="centerX" secondItem="3Kb-Cr-LeQ" secondAttribute="centerX" id="E0M-8A-212"/>
                                            <constraint firstItem="k8i-ch-5nN" firstAttribute="leading" secondItem="3Kb-Cr-LeQ" secondAttribute="leading" constant="20" id="EeZ-8L-okH"/>
                                            <constraint firstItem="Lvc-oV-ztM" firstAttribute="top" secondItem="XLc-r0-38G" secondAttribute="bottom" constant="16" id="EyM-sW-CxS"/>
                                            <constraint firstItem="4i2-1i-2Zd" firstAttribute="centerY" secondItem="T55-GV-zrT" secondAttribute="centerY" id="Fsg-wj-tn1"/>
                                            <constraint firstItem="Wc5-SH-VDL" firstAttribute="top" secondItem="3Kb-Cr-LeQ" secondAttribute="top" constant="50" id="GkT-0X-7Au"/>
                                            <constraint firstItem="Z0T-Kl-xnX" firstAttribute="leading" secondItem="3Kb-Cr-LeQ" secondAttribute="leading" constant="20" id="Mqz-MA-CYq"/>
                                            <constraint firstAttribute="trailing" secondItem="k8i-ch-5nN" secondAttribute="trailing" constant="20" id="NEL-fa-R5L"/>
                                            <constraint firstItem="eaN-8s-wjk" firstAttribute="top" secondItem="mXQ-US-chP" secondAttribute="bottom" constant="16" id="NMt-p4-PFK"/>
                                            <constraint firstAttribute="trailing" secondItem="mXQ-US-chP" secondAttribute="trailing" constant="20" id="QWw-H3-Ura"/>
                                            <constraint firstItem="k8i-ch-5nN" firstAttribute="top" secondItem="tmq-vx-fww" secondAttribute="bottom" constant="16" id="QyR-xB-k8u"/>
                                            <constraint firstItem="tmq-vx-fww" firstAttribute="leading" secondItem="3Kb-Cr-LeQ" secondAttribute="leading" constant="20" id="SXO-jZ-0ed"/>
                                            <constraint firstItem="XLc-r0-38G" firstAttribute="leading" secondItem="3Kb-Cr-LeQ" secondAttribute="leading" constant="20" id="SpD-ng-DQ6"/>
                                            <constraint firstItem="Lvc-oV-ztM" firstAttribute="leading" secondItem="3Kb-Cr-LeQ" secondAttribute="leading" constant="20" id="TDE-a6-hsD"/>
                                            <constraint firstItem="eaN-8s-wjk" firstAttribute="leading" secondItem="GoE-fo-wME" secondAttribute="trailing" constant="16" id="Xo9-MM-voW"/>
                                            <constraint firstItem="mXQ-US-chP" firstAttribute="top" secondItem="Lvc-oV-ztM" secondAttribute="bottom" constant="8" id="YCi-mb-Ph1"/>
                                            <constraint firstItem="XLc-r0-38G" firstAttribute="top" secondItem="hp6-Mq-Lmg" secondAttribute="bottom" constant="8" id="Yr5-fu-DNY"/>
                                            <constraint firstAttribute="trailing" secondItem="XLc-r0-38G" secondAttribute="trailing" constant="20" id="aXq-sK-NC7"/>
                                            <constraint firstItem="gfC-Vw-vEm" firstAttribute="top" secondItem="eaN-8s-wjk" secondAttribute="bottom" constant="24" id="cNH-Ya-fQZ"/>
                                            <constraint firstItem="Wc5-SH-VDL" firstAttribute="leading" secondItem="3Kb-Cr-LeQ" secondAttribute="leading" constant="20" id="gTz-p6-ZDu"/>
                                            <constraint firstAttribute="trailing" secondItem="gfC-Vw-vEm" secondAttribute="trailing" constant="20" id="hSA-X3-DDi"/>
                                            <constraint firstItem="mXQ-US-chP" firstAttribute="leading" secondItem="3Kb-Cr-LeQ" secondAttribute="leading" constant="20" id="hsD-80-qTx"/>
                                            <constraint firstAttribute="bottom" secondItem="k8i-ch-5nN" secondAttribute="bottom" constant="32" id="kIL-fj-1Dm"/>
                                            <constraint firstItem="hWL-kB-C0a" firstAttribute="centerY" secondItem="T55-GV-zrT" secondAttribute="centerY" id="lg7-wi-DKA"/>
                                            <constraint firstAttribute="trailing" secondItem="tmq-vx-fww" secondAttribute="trailing" constant="20" id="ll1-n0-nTw"/>
                                            <constraint firstItem="T55-GV-zrT" firstAttribute="leading" secondItem="hWL-kB-C0a" secondAttribute="trailing" constant="8" id="np8-Jm-Y5P"/>
                                            <constraint firstAttribute="trailing" secondItem="G9F-XU-Eyr" secondAttribute="trailing" constant="20" id="oaI-og-rsw"/>
                                            <constraint firstItem="hp6-Mq-Lmg" firstAttribute="top" secondItem="Wc5-SH-VDL" secondAttribute="bottom" constant="32" id="pf5-Eq-tE9"/>
                                            <constraint firstItem="G9F-XU-Eyr" firstAttribute="leading" secondItem="3Kb-Cr-LeQ" secondAttribute="leading" constant="20" id="puG-8T-5Pw"/>
                                            <constraint firstItem="UNB-6G-yid" firstAttribute="centerY" secondItem="mXQ-US-chP" secondAttribute="centerY" id="q1D-kd-SdV"/>
                                            <constraint firstItem="97w-1R-Qxn" firstAttribute="top" secondItem="mXQ-US-chP" secondAttribute="bottom" constant="16" id="qvI-l3-UvK"/>
                                            <constraint firstItem="G9F-XU-Eyr" firstAttribute="top" secondItem="Z0T-Kl-xnX" secondAttribute="bottom" constant="16" id="rSQ-iM-NX3"/>
                                            <constraint firstItem="Z0T-Kl-xnX" firstAttribute="top" secondItem="T55-GV-zrT" secondAttribute="bottom" constant="32" id="sK2-iG-EE8"/>
                                            <constraint firstAttribute="trailing" secondItem="UNB-6G-yid" secondAttribute="trailing" constant="30" id="u0o-uN-hvW"/>
                                            <constraint firstAttribute="trailing" secondItem="4i2-1i-2Zd" secondAttribute="trailing" constant="20" id="uSd-dG-VrB"/>
                                            <constraint firstAttribute="trailing" secondItem="Z0T-Kl-xnX" secondAttribute="trailing" constant="20" id="wSH-Hb-kJO"/>
                                            <constraint firstItem="T55-GV-zrT" firstAttribute="top" secondItem="gfC-Vw-vEm" secondAttribute="bottom" constant="32" id="xF5-hO-nzb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Kb-Cr-LeQ" secondAttribute="bottom" id="TC6-Hb-dCN"/>
                                    <constraint firstItem="3Kb-Cr-LeQ" firstAttribute="top" secondItem="Jo7-jS-9z7" secondAttribute="top" id="Y7X-4V-vPb"/>
                                    <constraint firstItem="3Kb-Cr-LeQ" firstAttribute="leading" secondItem="Jo7-jS-9z7" secondAttribute="leading" id="hJH-1f-nxN"/>
                                    <constraint firstAttribute="trailing" secondItem="3Kb-Cr-LeQ" secondAttribute="trailing" id="xJX-Z5-ndX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jo7-jS-9z7" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="CRO-np-TWu"/>
                            <constraint firstAttribute="bottom" secondItem="Jo7-jS-9z7" secondAttribute="bottom" id="H0c-U4-Eiy"/>
                            <constraint firstAttribute="trailing" secondItem="Jo7-jS-9z7" secondAttribute="trailing" id="TOP-Ny-F9w"/>
                            <constraint firstItem="Jo7-jS-9z7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dUW-xa-m4w"/>
                            <constraint firstItem="3Kb-Cr-LeQ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="q4b-Pq-hZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lgj-XE-TjO"/>
                    <connections>
                        <outlet property="checkBtn" destination="GoE-fo-wME" id="RNi-45-qsh"/>
                        <outlet property="continueBtn" destination="gfC-Vw-vEm" id="NaI-hq-LN7"/>
                        <outlet property="passwordTfx" destination="mXQ-US-chP" id="aCX-21-zcr"/>
                        <outlet property="showHideBtn" destination="UNB-6G-yid" id="JbO-HK-CRe"/>
                        <outlet property="userNameTfx" destination="XLc-r0-38G" id="tIC-8f-54c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630.434782608696" y="31.473214285714285"/>
        </scene>
        <!--ForgotPassword-->
        <scene sceneID="Zhg-hB-AfV">
            <objects>
                <viewControllerPlaceholder storyboardName="ForgotPassword" id="b6a-LI-9Oq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Ae-ta-Xlp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkH-4f-3YC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485" y="457"/>
        </scene>
        <!--Register-->
        <scene sceneID="JKJ-ZU-TeZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="lEM-dh-Yne" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lzc-pp-5wj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6f-F2-dZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="457"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="7cj-rd-v34">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JWM-J1-Tdi" customClass="BaseNavigationController" customModule="DealApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H84-Jv-eId">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="0dE-dP-6eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj7-5p-mfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.289855072464" y="31.473214285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4VF-rA-XUk">
            <size key="intrinsicContentSize" width="169" height="20"/>
        </designable>
        <designable name="97w-1R-Qxn">
            <size key="intrinsicContentSize" width="124" height="32"/>
        </designable>
        <designable name="GoE-fo-wME">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="LQc-Q0-Uuc">
            <size key="intrinsicContentSize" width="151" height="20"/>
        </designable>
        <designable name="Lvc-oV-ztM">
            <size key="intrinsicContentSize" width="69.5" height="20"/>
        </designable>
        <designable name="Ml6-pM-wPX">
            <size key="intrinsicContentSize" width="30" height="32"/>
        </designable>
        <designable name="T55-GV-zrT">
            <size key="intrinsicContentSize" width="20" height="20"/>
        </designable>
        <designable name="UNB-6G-yid">
            <size key="intrinsicContentSize" width="26" height="22"/>
        </designable>
        <designable name="Vmq-nu-J8F">
            <size key="intrinsicContentSize" width="147" height="20"/>
        </designable>
        <designable name="Wc5-SH-VDL">
            <size key="intrinsicContentSize" width="180.5" height="34"/>
        </designable>
        <designable name="cnr-dC-1d5">
            <size key="intrinsicContentSize" width="30" height="32"/>
        </designable>
        <designable name="eaN-8s-wjk">
            <size key="intrinsicContentSize" width="105" height="32"/>
        </designable>
        <designable name="fOl-GM-qfZ">
            <size key="intrinsicContentSize" width="30" height="32"/>
        </designable>
        <designable name="gfC-Vw-vEm">
            <size key="intrinsicContentSize" width="65" height="32"/>
        </designable>
        <designable name="hp6-Mq-Lmg">
            <size key="intrinsicContentSize" width="78.5" height="20"/>
        </designable>
        <designable name="jq8-jH-v45">
            <size key="intrinsicContentSize" width="110.5" height="20"/>
        </designable>
        <designable name="pNn-Xf-Tbl">
            <size key="intrinsicContentSize" width="30" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="ic_facebook" width="25" height="25"/>
        <image name="ic_google" width="25" height="25"/>
        <image name="ic_twitter" width="25" height="25"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
