<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Information-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="InformationController" customModule="DealApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-9a-fNL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VT-Iz-fwW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kp9-7H-mm2">
                                                <rect key="frame" x="0.0" y="16" width="414" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gYg-HA-jKB">
                                                        <rect key="frame" x="20" y="16" width="68" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="7BU-mB-eW4"/>
                                                            <constraint firstAttribute="height" constant="68" id="dkL-cf-XLD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWw-fi-sUy">
                                                        <rect key="frame" x="104" y="28" width="260" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fq-qz-MKg" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                                <color key="textColor" red="0.21568627450980393" green="0.28627450980392155" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swH-pT-AaL" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="25" width="36.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                <color key="textColor" red="0.21568627450980393" green="0.28627450980392155" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="7Fq-qz-MKg" firstAttribute="leading" secondItem="EWw-fi-sUy" secondAttribute="leading" id="8FT-xq-YLH"/>
                                                            <constraint firstItem="7Fq-qz-MKg" firstAttribute="top" secondItem="EWw-fi-sUy" secondAttribute="top" id="SqO-BE-woD"/>
                                                            <constraint firstItem="swH-pT-AaL" firstAttribute="leading" secondItem="EWw-fi-sUy" secondAttribute="leading" id="WPv-ro-mC0"/>
                                                            <constraint firstAttribute="bottom" secondItem="swH-pT-AaL" secondAttribute="bottom" id="frY-GD-5gO"/>
                                                            <constraint firstItem="swH-pT-AaL" firstAttribute="top" secondItem="7Fq-qz-MKg" secondAttribute="bottom" constant="6" id="j5a-m6-mO4"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHz-hn-bGY">
                                                        <rect key="frame" x="384" y="39" width="10" height="22"/>
                                                        <state key="normal" image="ic_next"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="EHz-hn-bGY" firstAttribute="leading" secondItem="EWw-fi-sUy" secondAttribute="trailing" constant="20" id="5jZ-9h-Z5v"/>
                                                    <constraint firstAttribute="trailing" secondItem="EHz-hn-bGY" secondAttribute="trailing" constant="20" id="Nwx-2o-G4R"/>
                                                    <constraint firstItem="gYg-HA-jKB" firstAttribute="top" secondItem="Kp9-7H-mm2" secondAttribute="top" constant="16" id="VbK-me-r8a"/>
                                                    <constraint firstItem="EWw-fi-sUy" firstAttribute="centerY" secondItem="gYg-HA-jKB" secondAttribute="centerY" id="Z4Q-t3-EDK"/>
                                                    <constraint firstItem="gYg-HA-jKB" firstAttribute="leading" secondItem="Kp9-7H-mm2" secondAttribute="leading" constant="20" id="edZ-dt-Oy1"/>
                                                    <constraint firstAttribute="bottom" secondItem="gYg-HA-jKB" secondAttribute="bottom" constant="16" id="hPM-wa-qPs"/>
                                                    <constraint firstItem="gYg-HA-jKB" firstAttribute="centerY" secondItem="Kp9-7H-mm2" secondAttribute="centerY" id="hSK-2V-Xgh"/>
                                                    <constraint firstItem="EWw-fi-sUy" firstAttribute="leading" secondItem="gYg-HA-jKB" secondAttribute="trailing" constant="16" id="lpP-N2-xg0"/>
                                                    <constraint firstItem="EHz-hn-bGY" firstAttribute="centerY" secondItem="Kp9-7H-mm2" secondAttribute="centerY" id="sHo-fu-nj9"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="tZP-43-ksU" appends="YES" id="oEn-TC-IYE"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHw-ey-cUI">
                                                <rect key="frame" x="0.0" y="116" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avU-yB-QCX" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="36" width="89.5" height="28"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.70588235290000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8Z-19-KZt" customClass="BaseButton" customModule="DealApp" customModuleProvider="target">
                                                        <rect key="frame" x="294" y="22" width="100" height="56"/>
                                                        <color key="backgroundColor" red="0.30980392159999998" green="0.81960784310000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="UVd-d8-198"/>
                                                            <constraint firstAttribute="width" constant="100" id="oUc-dM-aAt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <state key="normal" title="Top Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="BZk-1s-qZK" kind="show" identifier="showTopUp" id="97z-Pf-OCa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="avU-yB-QCX" firstAttribute="centerY" secondItem="cHw-ey-cUI" secondAttribute="centerY" id="5hz-AM-xTO"/>
                                                    <constraint firstAttribute="height" constant="100" id="H8w-VH-olg"/>
                                                    <constraint firstItem="avU-yB-QCX" firstAttribute="leading" secondItem="cHw-ey-cUI" secondAttribute="leading" constant="20" id="ZIr-VR-OgE"/>
                                                    <constraint firstItem="I8Z-19-KZt" firstAttribute="centerY" secondItem="cHw-ey-cUI" secondAttribute="centerY" id="heJ-pQ-kIX"/>
                                                    <constraint firstAttribute="trailing" secondItem="I8Z-19-KZt" secondAttribute="trailing" constant="20" id="hsM-Us-x3P"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKY-PI-pT9">
                                                <rect key="frame" x="0.0" y="216" width="414" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enC-U6-ews">
                                                        <rect key="frame" x="0.0" y="0.0" width="4" height="100"/>
                                                        <color key="backgroundColor" red="0.84705882352941175" green="0.59999999999999998" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="4" id="ljE-o1-br7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4s-BR-Q7B">
                                                        <rect key="frame" x="20" y="28.5" width="234" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be partner" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH5-7M-WS9" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                <color key="textColor" red="0.84705882352941175" green="0.59999999999999998" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to enjoy multiple benefit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ba-P4-xbL" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="24" width="234" height="19"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                <color key="textColor" red="0.84705882352941175" green="0.59999999999999998" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="TH5-7M-WS9" firstAttribute="top" secondItem="H4s-BR-Q7B" secondAttribute="top" id="IGz-Nx-5Y2"/>
                                                            <constraint firstItem="7Ba-P4-xbL" firstAttribute="leading" secondItem="H4s-BR-Q7B" secondAttribute="leading" id="M01-k4-odh"/>
                                                            <constraint firstItem="7Ba-P4-xbL" firstAttribute="top" secondItem="TH5-7M-WS9" secondAttribute="bottom" constant="5" id="aAi-jc-e2i"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Ba-P4-xbL" secondAttribute="trailing" id="jjL-aI-Akd"/>
                                                            <constraint firstItem="TH5-7M-WS9" firstAttribute="leading" secondItem="H4s-BR-Q7B" secondAttribute="leading" id="ywd-bj-LWX"/>
                                                            <constraint firstAttribute="bottom" secondItem="7Ba-P4-xbL" secondAttribute="bottom" id="yzT-IQ-jho"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFA-5x-zJg" customClass="BaseButton" customModule="DealApp" customModuleProvider="target">
                                                        <rect key="frame" x="274" y="26" width="120" height="48"/>
                                                        <color key="backgroundColor" red="0.96862745098039216" green="0.80000000000000004" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="G2o-el-bxy"/>
                                                            <constraint firstAttribute="width" constant="120" id="lfP-D9-jWk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <state key="normal" title="Register Now">
                                                            <color key="titleColor" red="0.84705882352941175" green="0.59999999999999998" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="registerPartnerAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jc8-32-TFd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99102157349999997" green="0.95826977489999998" blue="0.86273062229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="enC-U6-ews" firstAttribute="leading" secondItem="qKY-PI-pT9" secondAttribute="leading" id="0ub-AK-Q6f"/>
                                                    <constraint firstAttribute="bottom" secondItem="enC-U6-ews" secondAttribute="bottom" id="Biw-nf-ZYJ"/>
                                                    <constraint firstItem="enC-U6-ews" firstAttribute="top" secondItem="qKY-PI-pT9" secondAttribute="top" id="Eix-IX-I4g"/>
                                                    <constraint firstAttribute="trailing" secondItem="aFA-5x-zJg" secondAttribute="trailing" constant="20" id="IDI-XT-5S2"/>
                                                    <constraint firstItem="aFA-5x-zJg" firstAttribute="centerY" secondItem="qKY-PI-pT9" secondAttribute="centerY" id="S4R-SA-CRW"/>
                                                    <constraint firstItem="H4s-BR-Q7B" firstAttribute="centerY" secondItem="qKY-PI-pT9" secondAttribute="centerY" id="ZK6-Gx-y8M"/>
                                                    <constraint firstItem="aFA-5x-zJg" firstAttribute="leading" secondItem="H4s-BR-Q7B" secondAttribute="trailing" constant="20" id="cjA-Qm-192"/>
                                                    <constraint firstAttribute="height" constant="100" id="gCd-Ec-iUJ"/>
                                                    <constraint firstItem="H4s-BR-Q7B" firstAttribute="leading" secondItem="enC-U6-ews" secondAttribute="trailing" constant="16" id="r7P-sv-A75"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3p5-bL-RmN">
                                                <rect key="frame" x="0.0" y="580" width="414" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaX-Gn-bAL">
                                                        <rect key="frame" x="20" y="27" width="78.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" red="0.21568627450980393" green="0.28627450980392155" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujh-gN-jdh">
                                                        <rect key="frame" x="384" y="24" width="10" height="22"/>
                                                        <state key="normal" image="ic_next"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="9r1-fx-4Zv"/>
                                                    <constraint firstItem="oaX-Gn-bAL" firstAttribute="centerY" secondItem="3p5-bL-RmN" secondAttribute="centerY" id="NcG-wM-1bo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ujh-gN-jdh" secondAttribute="trailing" constant="20" id="aEj-i1-Db7"/>
                                                    <constraint firstItem="Ujh-gN-jdh" firstAttribute="centerY" secondItem="3p5-bL-RmN" secondAttribute="centerY" id="bxt-Og-wYZ"/>
                                                    <constraint firstItem="oaX-Gn-bAL" firstAttribute="leading" secondItem="3p5-bL-RmN" secondAttribute="leading" constant="20" id="lfZ-6i-S03"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="oAD-A2-Gdp" appends="YES" id="KEX-d7-jnN"/>
                                                </connections>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpD-Ku-vmG">
                                                <rect key="frame" x="0.0" y="658" width="414" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2P-1S-eMj">
                                                        <rect key="frame" x="384" y="24" width="10" height="22"/>
                                                        <state key="normal" image="ic_next"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTV-wW-uTE">
                                                        <rect key="frame" x="20" y="27" width="44.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" red="0.2156862745" green="0.28627450980000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="E2P-1S-eMj" firstAttribute="centerY" secondItem="gpD-Ku-vmG" secondAttribute="centerY" id="9pD-2e-tsM"/>
                                                    <constraint firstAttribute="trailing" secondItem="E2P-1S-eMj" secondAttribute="trailing" constant="20" id="BqG-ee-Peb"/>
                                                    <constraint firstAttribute="height" constant="70" id="cov-jx-FU6"/>
                                                    <constraint firstItem="DTV-wW-uTE" firstAttribute="centerY" secondItem="gpD-Ku-vmG" secondAttribute="centerY" id="mTE-DA-m1F"/>
                                                    <constraint firstItem="DTV-wW-uTE" firstAttribute="leading" secondItem="gpD-Ku-vmG" secondAttribute="leading" constant="20" id="rwB-uR-M3N"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="cD7-go-h8i" appends="YES" id="fMv-nk-fLp"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9J-4l-T6k">
                                                <rect key="frame" x="0.0" y="324" width="414" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRs-Vf-NDw">
                                                        <rect key="frame" x="0.0" y="0.0" width="4" height="100"/>
                                                        <color key="backgroundColor" red="0.84705882349999995" green="0.59999999999999998" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="4" id="Wy9-tY-fvE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tez-p8-hrA">
                                                        <rect key="frame" x="20" y="28.5" width="234" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be vendor" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxA-Xr-xG8" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                <color key="textColor" red="0.84705882349999995" green="0.59999999999999998" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to enjoy multiple benefit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odf-s8-cPN" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="24" width="234" height="19"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                <color key="textColor" red="0.84705882349999995" green="0.59999999999999998" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="odf-s8-cPN" firstAttribute="leading" secondItem="tez-p8-hrA" secondAttribute="leading" id="3JT-4K-sh4"/>
                                                            <constraint firstItem="MxA-Xr-xG8" firstAttribute="leading" secondItem="tez-p8-hrA" secondAttribute="leading" id="7c5-9x-0df"/>
                                                            <constraint firstAttribute="bottom" secondItem="odf-s8-cPN" secondAttribute="bottom" id="JWi-jm-hJK"/>
                                                            <constraint firstItem="odf-s8-cPN" firstAttribute="top" secondItem="MxA-Xr-xG8" secondAttribute="bottom" constant="5" id="g2g-yA-1zh"/>
                                                            <constraint firstAttribute="trailing" secondItem="odf-s8-cPN" secondAttribute="trailing" id="g62-Bd-ctB"/>
                                                            <constraint firstItem="MxA-Xr-xG8" firstAttribute="top" secondItem="tez-p8-hrA" secondAttribute="top" id="twx-pN-bCj"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X63-vw-o0R" customClass="BaseButton" customModule="DealApp" customModuleProvider="target">
                                                        <rect key="frame" x="274" y="26" width="120" height="48"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.80000000000000004" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="tbv-fH-V79"/>
                                                            <constraint firstAttribute="height" constant="48" id="weD-dV-C7x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <state key="normal" title="Register Now">
                                                            <color key="titleColor" red="0.84705882349999995" green="0.59999999999999998" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="cyP-1I-Hdg" kind="show" id="CC8-eZ-ybN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99102157349999997" green="0.95826977489999998" blue="0.86273062229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gRs-Vf-NDw" secondAttribute="bottom" id="326-lA-IYn"/>
                                                    <constraint firstItem="tez-p8-hrA" firstAttribute="leading" secondItem="gRs-Vf-NDw" secondAttribute="trailing" constant="16" id="CMJ-Wk-eRk"/>
                                                    <constraint firstItem="X63-vw-o0R" firstAttribute="leading" secondItem="tez-p8-hrA" secondAttribute="trailing" constant="20" id="Fhj-cV-WqW"/>
                                                    <constraint firstItem="gRs-Vf-NDw" firstAttribute="top" secondItem="W9J-4l-T6k" secondAttribute="top" id="ZPf-am-Ppd"/>
                                                    <constraint firstItem="X63-vw-o0R" firstAttribute="centerY" secondItem="W9J-4l-T6k" secondAttribute="centerY" id="cwP-oO-qUD"/>
                                                    <constraint firstAttribute="trailing" secondItem="X63-vw-o0R" secondAttribute="trailing" constant="20" id="oht-c3-Fgq"/>
                                                    <constraint firstItem="tez-p8-hrA" firstAttribute="centerY" secondItem="W9J-4l-T6k" secondAttribute="centerY" id="qwH-D1-jXa"/>
                                                    <constraint firstAttribute="height" constant="100" id="s7k-6d-qWY"/>
                                                    <constraint firstItem="gRs-Vf-NDw" firstAttribute="leading" secondItem="W9J-4l-T6k" secondAttribute="leading" id="vpd-cu-RCA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIA-BM-w4O">
                                                <rect key="frame" x="0.0" y="424" width="414" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Vendor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU0-Mw-EdR">
                                                        <rect key="frame" x="20" y="27" width="67.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" red="0.21568627450980393" green="0.28627450980392155" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhO-h7-Dw2">
                                                        <rect key="frame" x="384" y="24" width="10" height="22"/>
                                                        <state key="normal" image="ic_next"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="rU0-Mw-EdR" firstAttribute="leading" secondItem="uIA-BM-w4O" secondAttribute="leading" constant="20" id="AL9-R9-fJa"/>
                                                    <constraint firstAttribute="trailing" secondItem="QhO-h7-Dw2" secondAttribute="trailing" constant="20" id="eKe-Wf-Kx8"/>
                                                    <constraint firstItem="rU0-Mw-EdR" firstAttribute="centerY" secondItem="uIA-BM-w4O" secondAttribute="centerY" id="fWb-Jh-PLE"/>
                                                    <constraint firstItem="QhO-h7-Dw2" firstAttribute="centerY" secondItem="uIA-BM-w4O" secondAttribute="centerY" id="nYS-lO-H5R"/>
                                                    <constraint firstAttribute="height" constant="70" id="smZ-tY-6dJ"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="a9N-Aw-rn2" appends="YES" id="fS2-f2-jC3"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG4-8G-8mu">
                                                <rect key="frame" x="0.0" y="502" width="414" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Invoices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRe-v7-sIR">
                                                        <rect key="frame" x="20" y="27" width="75" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" red="0.2156862745" green="0.28627450980000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKg-ra-jbY">
                                                        <rect key="frame" x="384" y="24" width="10" height="22"/>
                                                        <state key="normal" image="ic_next"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AKg-ra-jbY" secondAttribute="trailing" constant="20" id="D3d-Sg-rmh"/>
                                                    <constraint firstItem="tRe-v7-sIR" firstAttribute="leading" secondItem="YG4-8G-8mu" secondAttribute="leading" constant="20" id="EY2-dZ-E0b"/>
                                                    <constraint firstAttribute="height" constant="70" id="KXX-l2-EEc"/>
                                                    <constraint firstItem="tRe-v7-sIR" firstAttribute="centerY" secondItem="YG4-8G-8mu" secondAttribute="centerY" id="TVR-J7-Gwa"/>
                                                    <constraint firstItem="AKg-ra-jbY" firstAttribute="centerY" secondItem="YG4-8G-8mu" secondAttribute="centerY" id="XiQ-mU-Zka"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="p5c-87-d2b" appends="YES" id="pTf-oe-Wi7"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3p5-bL-RmN" firstAttribute="top" secondItem="YG4-8G-8mu" secondAttribute="bottom" constant="8" id="0mo-ui-SCq"/>
                                            <constraint firstItem="gpD-Ku-vmG" firstAttribute="leading" secondItem="8VT-Iz-fwW" secondAttribute="leading" id="24L-yo-U0V"/>
                                            <constraint firstItem="Kp9-7H-mm2" firstAttribute="top" secondItem="8VT-Iz-fwW" secondAttribute="top" constant="16" id="2OL-ba-5wo"/>
                                            <constraint firstItem="gpD-Ku-vmG" firstAttribute="top" secondItem="3p5-bL-RmN" secondAttribute="bottom" constant="8" id="3RW-WD-uLT"/>
                                            <constraint firstItem="W9J-4l-T6k" firstAttribute="leading" secondItem="8VT-Iz-fwW" secondAttribute="leading" id="6oo-Im-YZi"/>
                                            <constraint firstAttribute="trailing" secondItem="qKY-PI-pT9" secondAttribute="trailing" id="GXv-aA-BFC"/>
                                            <constraint firstItem="qKY-PI-pT9" firstAttribute="leading" secondItem="8VT-Iz-fwW" secondAttribute="leading" id="Gum-fx-tb4"/>
                                            <constraint firstItem="uIA-BM-w4O" firstAttribute="top" secondItem="W9J-4l-T6k" secondAttribute="bottom" id="Jk9-KV-T3F"/>
                                            <constraint firstItem="Kp9-7H-mm2" firstAttribute="leading" secondItem="8VT-Iz-fwW" secondAttribute="leading" id="Ldb-CP-BZL"/>
                                            <constraint firstAttribute="trailing" secondItem="uIA-BM-w4O" secondAttribute="trailing" id="P4B-xS-XGR"/>
                                            <constraint firstItem="YG4-8G-8mu" firstAttribute="leading" secondItem="8VT-Iz-fwW" secondAttribute="leading" id="Qaa-YN-jiD"/>
                                            <constraint firstItem="W9J-4l-T6k" firstAttribute="top" secondItem="qKY-PI-pT9" secondAttribute="bottom" constant="8" id="SH5-a4-3o5"/>
                                            <constraint firstAttribute="trailing" secondItem="cHw-ey-cUI" secondAttribute="trailing" id="SWV-Zr-n90"/>
                                            <constraint firstAttribute="trailing" secondItem="3p5-bL-RmN" secondAttribute="trailing" id="blt-3Z-6RQ"/>
                                            <constraint firstItem="cHw-ey-cUI" firstAttribute="top" secondItem="Kp9-7H-mm2" secondAttribute="bottom" id="cuo-ah-kgr"/>
                                            <constraint firstItem="3p5-bL-RmN" firstAttribute="leading" secondItem="8VT-Iz-fwW" secondAttribute="leading" id="ebB-aA-nPI"/>
                                            <constraint firstItem="YG4-8G-8mu" firstAttribute="top" secondItem="uIA-BM-w4O" secondAttribute="bottom" constant="8" id="ez1-a5-ett"/>
                                            <constraint firstAttribute="trailing" secondItem="YG4-8G-8mu" secondAttribute="trailing" id="fF6-1v-veF"/>
                                            <constraint firstAttribute="bottom" secondItem="gpD-Ku-vmG" secondAttribute="bottom" id="hAu-lD-aEO"/>
                                            <constraint firstItem="uIA-BM-w4O" firstAttribute="leading" secondItem="8VT-Iz-fwW" secondAttribute="leading" id="lnS-OX-Ap9"/>
                                            <constraint firstAttribute="trailing" secondItem="W9J-4l-T6k" secondAttribute="trailing" id="r1Q-sx-Akc"/>
                                            <constraint firstItem="Kp9-7H-mm2" firstAttribute="height" secondItem="cHw-ey-cUI" secondAttribute="height" id="sKN-5c-JSD"/>
                                            <constraint firstAttribute="trailing" secondItem="Kp9-7H-mm2" secondAttribute="trailing" id="ths-Fn-VTW"/>
                                            <constraint firstItem="qKY-PI-pT9" firstAttribute="top" secondItem="cHw-ey-cUI" secondAttribute="bottom" id="uLq-GO-XF6"/>
                                            <constraint firstItem="cHw-ey-cUI" firstAttribute="leading" secondItem="8VT-Iz-fwW" secondAttribute="leading" id="ujf-Nc-QPP"/>
                                            <constraint firstAttribute="trailing" secondItem="gpD-Ku-vmG" secondAttribute="trailing" id="uuN-Pf-DQT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="8VT-Iz-fwW" firstAttribute="top" secondItem="bZa-9a-fNL" secondAttribute="top" id="8t2-du-giP"/>
                                    <constraint firstItem="8VT-Iz-fwW" firstAttribute="leading" secondItem="bZa-9a-fNL" secondAttribute="leading" id="Lsi-yz-fER"/>
                                    <constraint firstAttribute="bottom" secondItem="8VT-Iz-fwW" secondAttribute="bottom" id="b5B-6E-KtP"/>
                                    <constraint firstAttribute="trailing" secondItem="8VT-Iz-fwW" secondAttribute="trailing" id="kCq-5c-tPu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8VT-Iz-fwW" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="1s0-4q-5RX"/>
                            <constraint firstItem="bZa-9a-fNL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="FoD-Md-bYs"/>
                            <constraint firstItem="bZa-9a-fNL" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nzZ-zS-p9g"/>
                            <constraint firstItem="bZa-9a-fNL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="u3N-kS-tMi"/>
                            <constraint firstAttribute="bottom" secondItem="bZa-9a-fNL" secondAttribute="bottom" id="vOV-4u-xJn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="IVV-Zn-bAB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="idLbl" destination="swH-pT-AaL" id="Evn-M7-eDg"/>
                        <outlet property="listVendorHeightConstraint" destination="smZ-tY-6dJ" id="pdc-Z6-SM7"/>
                        <outlet property="listVendorView" destination="uIA-BM-w4O" id="854-ea-s9o"/>
                        <outlet property="registerPartnerHeightConstraint" destination="gCd-Ec-iUJ" id="tQm-sC-43z"/>
                        <outlet property="registerPartnerView" destination="qKY-PI-pT9" id="zjT-Cu-1SG"/>
                        <outlet property="registerVendorHeightConstraint" destination="s7k-6d-qWY" id="hFf-BO-uuI"/>
                        <outlet property="registerVendorView" destination="W9J-4l-T6k" id="y2w-b7-Gqq"/>
                        <outlet property="userImg" destination="gYg-HA-jKB" id="NoJ-Zr-Z9w"/>
                        <outlet property="userName" destination="7Fq-qz-MKg" id="0E3-Qz-41L"/>
                        <outlet property="userTypeLbl" destination="avU-yB-QCX" id="1fu-UU-ol3"/>
                        <segue destination="mzu-jU-5wJ" kind="show" identifier="showPerson" id="iHS-fO-msD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tZP-43-ksU">
                    <connections>
                        <action selector="showPersonalInfomationAction:" destination="Y6W-OH-hqX" id="HXJ-iE-JVG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oAD-A2-Gdp">
                    <connections>
                        <segue destination="SGo-MS-dvq" kind="show" identifier="showPartnerArea" id="goW-00-nJJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="a9N-Aw-rn2">
                    <connections>
                        <segue destination="mU3-wJ-GxK" kind="show" id="fkJ-n2-PZe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="p5c-87-d2b">
                    <connections>
                        <segue destination="sUr-hN-YWq" kind="show" identifier="showMyInvoices" id="79c-Hr-rmc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cD7-go-h8i">
                    <connections>
                        <action selector="settingAction:" destination="Y6W-OH-hqX" id="9fN-D7-j9Y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="81.696428571428569"/>
        </scene>
        <!--MyInvoices-->
        <scene sceneID="7Xd-hc-PZs">
            <objects>
                <viewControllerPlaceholder storyboardName="MyInvoices" id="sUr-hN-YWq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zra-S9-dXl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M9-pG-6JG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="518"/>
        </scene>
        <!--RegisterVendor-->
        <scene sceneID="C4U-DW-Zrb">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterVendor" id="cyP-1I-Hdg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J6w-zR-17h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgz-8V-T6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="518"/>
        </scene>
        <!--PersonalInformation-->
        <scene sceneID="s48-fp-oII">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalInformation" id="mzu-jU-5wJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gj5-Nz-2Hi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8B-KB-BI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="518"/>
        </scene>
        <!--TopUp-->
        <scene sceneID="ZWF-hd-adU">
            <objects>
                <viewControllerPlaceholder storyboardName="TopUp" id="BZk-1s-qZK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QfV-Zj-7El"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIL-ZW-gRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="518"/>
        </scene>
        <!--MyVendor-->
        <scene sceneID="qsG-S0-F7U">
            <objects>
                <viewControllerPlaceholder storyboardName="MyVendor" id="mU3-wJ-GxK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C1M-gb-vxf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH6-AJ-TGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="518"/>
        </scene>
        <!--PartnerArea-->
        <scene sceneID="Zdf-Gb-9Ca">
            <objects>
                <viewControllerPlaceholder storyboardName="PartnerArea" id="SGo-MS-dvq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hU3-Ue-Tv5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shV-Ga-bH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="518"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7Ba-P4-xbL">
            <size key="intrinsicContentSize" width="171.5" height="19"/>
        </designable>
        <designable name="7Fq-qz-MKg">
            <size key="intrinsicContentSize" width="27.5" height="19"/>
        </designable>
        <designable name="I8Z-19-KZt">
            <size key="intrinsicContentSize" width="46" height="29"/>
        </designable>
        <designable name="MxA-Xr-xG8">
            <size key="intrinsicContentSize" width="73.5" height="19"/>
        </designable>
        <designable name="TH5-7M-WS9">
            <size key="intrinsicContentSize" width="75.5" height="19"/>
        </designable>
        <designable name="X63-vw-o0R">
            <size key="intrinsicContentSize" width="85" height="29"/>
        </designable>
        <designable name="aFA-5x-zJg">
            <size key="intrinsicContentSize" width="85" height="29"/>
        </designable>
        <designable name="avU-yB-QCX">
            <size key="intrinsicContentSize" width="89.5" height="28"/>
        </designable>
        <designable name="odf-s8-cPN">
            <size key="intrinsicContentSize" width="171.5" height="19"/>
        </designable>
        <designable name="swH-pT-AaL">
            <size key="intrinsicContentSize" width="36.5" height="19"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_next" width="10" height="16.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
