<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vLx-yM-hIe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="svL-97-m3C">
            <objects>
                <viewController id="vLx-yM-hIe" customClass="ResetPasswordViewController" customModule="DealApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Hc-Wb-ngz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhN-NF-444" customClass="BaseButton" customModule="DealApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="74" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SiN-cx-O7N"/>
                                    <constraint firstAttribute="width" constant="30" id="cqf-Ln-Kbq"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backAction:" destination="vLx-yM-hIe" eventType="touchUpInside" id="8HV-es-Dwk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ye-9I-e3d" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                <rect key="frame" x="50" y="79" width="121" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvU-mA-5Pu" customClass="BaseTextField" customModule="DealApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="352" width="374" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UmP-O8-2NY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-d0-clh" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="324" width="41" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb6-GL-Hbu" customClass="BaseButton" customModule="DealApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="434" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="sds-f3-B4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <state key="normal" title="Update"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateAction:" destination="vLx-yM-hIe" eventType="touchUpInside" id="ILL-Yf-evo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1B-vD-3qD" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="136" width="112" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgv-gQ-Qh5" customClass="BaseTextField" customModule="DealApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="164" width="374" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pHT-6t-i0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFh-jg-Dev" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="230" width="139" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIC-fj-zBB" customClass="BaseTextField" customModule="DealApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="258" width="374" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VBr-7h-aBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="whx-d4-az1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ye-9I-e3d" firstAttribute="leading" secondItem="jhN-NF-444" secondAttribute="trailing" id="0Yt-2c-7Ab"/>
                            <constraint firstItem="HIC-fj-zBB" firstAttribute="leading" secondItem="whx-d4-az1" secondAttribute="leading" constant="20" id="9EB-o4-GDA"/>
                            <constraint firstItem="jhN-NF-444" firstAttribute="leading" secondItem="whx-d4-az1" secondAttribute="leading" constant="20" id="I72-GP-Wiu"/>
                            <constraint firstItem="Sgv-gQ-Qh5" firstAttribute="leading" secondItem="whx-d4-az1" secondAttribute="leading" constant="20" id="Iaf-vg-pAi"/>
                            <constraint firstItem="8ye-9I-e3d" firstAttribute="centerY" secondItem="jhN-NF-444" secondAttribute="centerY" id="JnQ-Ba-qva"/>
                            <constraint firstItem="whx-d4-az1" firstAttribute="trailing" secondItem="Sgv-gQ-Qh5" secondAttribute="trailing" constant="20" id="KUK-vc-Fjp"/>
                            <constraint firstItem="w1B-vD-3qD" firstAttribute="leading" secondItem="whx-d4-az1" secondAttribute="leading" constant="20" id="Lyc-XM-tai"/>
                            <constraint firstItem="wFh-jg-Dev" firstAttribute="leading" secondItem="whx-d4-az1" secondAttribute="leading" constant="20" id="Mri-oB-Whp"/>
                            <constraint firstItem="sb6-GL-Hbu" firstAttribute="top" secondItem="cvU-mA-5Pu" secondAttribute="bottom" constant="32" id="OzH-zA-SI4"/>
                            <constraint firstItem="HIC-fj-zBB" firstAttribute="top" secondItem="wFh-jg-Dev" secondAttribute="bottom" constant="8" id="Q6Z-Mr-7Wd"/>
                            <constraint firstItem="oQm-d0-clh" firstAttribute="leading" secondItem="whx-d4-az1" secondAttribute="leading" constant="20" id="S3X-7g-CNx"/>
                            <constraint firstItem="Sgv-gQ-Qh5" firstAttribute="top" secondItem="w1B-vD-3qD" secondAttribute="bottom" constant="8" id="SRz-EH-TBe"/>
                            <constraint firstItem="wFh-jg-Dev" firstAttribute="top" secondItem="Sgv-gQ-Qh5" secondAttribute="bottom" constant="16" id="SvQ-JV-knC"/>
                            <constraint firstItem="sb6-GL-Hbu" firstAttribute="leading" secondItem="whx-d4-az1" secondAttribute="leading" constant="20" id="T3O-2E-hW2"/>
                            <constraint firstItem="jhN-NF-444" firstAttribute="top" secondItem="whx-d4-az1" secondAttribute="top" constant="30" id="ThW-nz-IeH"/>
                            <constraint firstItem="oQm-d0-clh" firstAttribute="top" secondItem="HIC-fj-zBB" secondAttribute="bottom" constant="16" id="Zku-ew-0TM"/>
                            <constraint firstItem="whx-d4-az1" firstAttribute="trailing" secondItem="HIC-fj-zBB" secondAttribute="trailing" constant="20" id="bv1-mz-mxN"/>
                            <constraint firstItem="cvU-mA-5Pu" firstAttribute="leading" secondItem="whx-d4-az1" secondAttribute="leading" constant="20" id="d8P-ks-6oZ"/>
                            <constraint firstItem="whx-d4-az1" firstAttribute="trailing" secondItem="sb6-GL-Hbu" secondAttribute="trailing" constant="20" id="jr0-1b-OxK"/>
                            <constraint firstItem="w1B-vD-3qD" firstAttribute="top" secondItem="jhN-NF-444" secondAttribute="bottom" constant="32" id="o8N-8E-U4G"/>
                            <constraint firstItem="whx-d4-az1" firstAttribute="trailing" secondItem="cvU-mA-5Pu" secondAttribute="trailing" constant="20" id="vT5-WT-gRf"/>
                            <constraint firstItem="cvU-mA-5Pu" firstAttribute="top" secondItem="oQm-d0-clh" secondAttribute="bottom" constant="8" id="wLt-sy-09r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTfx" destination="cvU-mA-5Pu" id="hkE-9h-38m"/>
                        <outlet property="confirmPasswordTfx" destination="HIC-fj-zBB" id="lWY-3I-xcb"/>
                        <outlet property="newPasswordTfx" destination="Sgv-gQ-Qh5" id="1ge-5h-TCo"/>
                        <outlet property="updateBtn" destination="sb6-GL-Hbu" id="ZHk-S6-I7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LE-8s-17f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="87"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8ye-9I-e3d">
            <size key="intrinsicContentSize" width="121" height="20.5"/>
        </designable>
        <designable name="jhN-NF-444">
            <size key="intrinsicContentSize" width="10" height="18"/>
        </designable>
        <designable name="oQm-d0-clh">
            <size key="intrinsicContentSize" width="41" height="20.5"/>
        </designable>
        <designable name="sb6-GL-Hbu">
            <size key="intrinsicContentSize" width="47" height="29"/>
        </designable>
        <designable name="w1B-vD-3qD">
            <size key="intrinsicContentSize" width="112" height="20.5"/>
        </designable>
        <designable name="wFh-jg-Dev">
            <size key="intrinsicContentSize" width="139" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
