<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuggestionCollectionViewCell" id="GuO-0X-qw7" customClass="SuggestionCollectionViewCell" customModule="DealApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ato-fD-zDD">
                <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFo-R0-MEj" customClass="BaseView" customModule="DealApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFs-gM-Lkz">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="137.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCU-gI-Qv6" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="153.5" width="148" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.21568627450980393" green="0.28627450980392155" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19Q-hb-PAM" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="234" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <color key="textColor" red="0.89803921568627454" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dr-PB-UEd" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="234" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.21568627450980393" green="0.28627450980392155" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="19Q-hb-PAM" firstAttribute="leading" secondItem="qFo-R0-MEj" secondAttribute="leading" constant="16" id="3If-MP-5os"/>
                            <constraint firstAttribute="trailing" secondItem="dFs-gM-Lkz" secondAttribute="trailing" id="8eO-EE-olY"/>
                            <constraint firstItem="LCU-gI-Qv6" firstAttribute="top" secondItem="dFs-gM-Lkz" secondAttribute="bottom" constant="16" id="Czg-LU-TiO"/>
                            <constraint firstItem="dFs-gM-Lkz" firstAttribute="leading" secondItem="qFo-R0-MEj" secondAttribute="leading" id="IkT-Ni-xlJ"/>
                            <constraint firstItem="1dr-PB-UEd" firstAttribute="leading" secondItem="19Q-hb-PAM" secondAttribute="trailing" constant="8" id="OLD-lu-fFm"/>
                            <constraint firstItem="LCU-gI-Qv6" firstAttribute="leading" secondItem="qFo-R0-MEj" secondAttribute="leading" constant="16" id="Ris-34-InN"/>
                            <constraint firstItem="1dr-PB-UEd" firstAttribute="centerY" secondItem="19Q-hb-PAM" secondAttribute="centerY" id="WNp-md-qd3"/>
                            <constraint firstItem="dFs-gM-Lkz" firstAttribute="top" secondItem="qFo-R0-MEj" secondAttribute="top" id="hpa-4O-n9p"/>
                            <constraint firstItem="dFs-gM-Lkz" firstAttribute="height" secondItem="qFo-R0-MEj" secondAttribute="height" multiplier="0.55" id="qo8-o0-9LY"/>
                            <constraint firstAttribute="bottom" secondItem="19Q-hb-PAM" secondAttribute="bottom" constant="16" id="tdb-Sv-eJS"/>
                            <constraint firstAttribute="trailing" secondItem="LCU-gI-Qv6" secondAttribute="trailing" constant="16" id="uUj-hH-MG1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qFo-R0-MEj" firstAttribute="leading" secondItem="ato-fD-zDD" secondAttribute="leading" id="1Hk-fF-fkF"/>
                    <constraint firstItem="qFo-R0-MEj" firstAttribute="top" secondItem="ato-fD-zDD" secondAttribute="top" id="3hj-vL-xYa"/>
                    <constraint firstAttribute="trailing" secondItem="qFo-R0-MEj" secondAttribute="trailing" id="WDN-go-WLE"/>
                    <constraint firstAttribute="bottom" secondItem="qFo-R0-MEj" secondAttribute="bottom" id="rTk-D6-LNg"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="171" height="200"/>
            <connections>
                <outlet property="discountLbl" destination="1dr-PB-UEd" id="fG1-K3-2NM"/>
                <outlet property="imgView" destination="dFs-gM-Lkz" id="wkt-tv-o3G"/>
                <outlet property="mainView" destination="qFo-R0-MEj" id="h6D-7u-SjG"/>
                <outlet property="pointLbl" destination="19Q-hb-PAM" id="27U-4w-dQI"/>
                <outlet property="titleLbl" destination="LCU-gI-Qv6" id="grw-BJ-fLc"/>
            </connections>
            <point key="canvasLocation" x="145.6521739130435" y="154.01785714285714"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="19Q-hb-PAM"/>
        <designable name="1dr-PB-UEd"/>
        <designable name="LCU-gI-Qv6"/>
    </designables>
</document>
