<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopUpCollectionViewCell" id="dk1-ZS-VGK" customClass="TopUpCollectionViewCell" customModule="DealApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QLd-vb-VLv">
                <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHw-yI-uQE">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELJ-PV-CIC">
                                <rect key="frame" x="5" y="5" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ELJ-PV-CIC" secondAttribute="height" id="loI-Zl-IZj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ELJ-PV-CIC" secondAttribute="bottom" constant="5" id="2ZI-bz-oE0"/>
                            <constraint firstAttribute="trailing" secondItem="ELJ-PV-CIC" secondAttribute="trailing" constant="5" id="Unu-qX-4MA"/>
                            <constraint firstItem="ELJ-PV-CIC" firstAttribute="top" secondItem="uHw-yI-uQE" secondAttribute="top" constant="5" id="fYp-0r-IHo"/>
                            <constraint firstItem="ELJ-PV-CIC" firstAttribute="leading" secondItem="uHw-yI-uQE" secondAttribute="leading" constant="5" id="vsF-AU-HN8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHv-Xi-i7X">
                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-6f-S1l" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                <rect key="frame" x="25" y="25" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.2156862745" green="0.28627450980000002" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tgg-6f-S1l" firstAttribute="centerX" secondItem="eHv-Xi-i7X" secondAttribute="centerX" id="ZR9-bb-rh0"/>
                            <constraint firstItem="tgg-6f-S1l" firstAttribute="centerY" secondItem="eHv-Xi-i7X" secondAttribute="centerY" id="fS1-SS-tGZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eHv-Xi-i7X" secondAttribute="trailing" id="Bnh-3n-sXI"/>
                    <constraint firstItem="eHv-Xi-i7X" firstAttribute="top" secondItem="uHw-yI-uQE" secondAttribute="bottom" id="Jh8-bm-MQx"/>
                    <constraint firstAttribute="bottom" secondItem="eHv-Xi-i7X" secondAttribute="bottom" id="Vfz-x2-V0F"/>
                    <constraint firstItem="eHv-Xi-i7X" firstAttribute="leading" secondItem="QLd-vb-VLv" secondAttribute="leading" id="ZV4-vv-tyK"/>
                    <constraint firstAttribute="trailing" secondItem="uHw-yI-uQE" secondAttribute="trailing" id="bjo-6h-zNd"/>
                    <constraint firstItem="uHw-yI-uQE" firstAttribute="top" secondItem="QLd-vb-VLv" secondAttribute="top" id="c8j-TY-Pjd"/>
                    <constraint firstItem="uHw-yI-uQE" firstAttribute="leading" secondItem="QLd-vb-VLv" secondAttribute="leading" id="dRw-92-2Vj"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="200" height="259"/>
            <connections>
                <outlet property="imgBackground" destination="uHw-yI-uQE" id="vn1-XN-KBf"/>
                <outlet property="imgView" destination="ELJ-PV-CIC" id="nr3-mk-x6I"/>
                <outlet property="titleLbl" destination="tgg-6f-S1l" id="Y65-6S-1Zr"/>
            </connections>
            <point key="canvasLocation" x="237.68115942028987" y="141.29464285714286"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="tgg-6f-S1l"/>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
