<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="DealApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l43-9r-Roj" customClass="BaseButton" customModule="DealApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="74" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4l8-Uh-74E"/>
                                    <constraint firstAttribute="height" constant="30" id="ZKL-6W-74O"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2Rg-Ts-29v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backup Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G83-b2-1s9" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                <rect key="frame" x="50" y="79" width="135" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqp-YH-Cc0" customClass="BaseTextField" customModule="DealApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="159.5" width="374" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hEH-ok-bQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCJ-bl-Eya" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="131.5" width="41" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwm-uf-TCI" customClass="BaseButton" customModule="DealApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="241.5" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="WAM-bk-3Z1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <state key="normal" title="Send"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sentAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Dkh-hB-Ic9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nwm-uf-TCI" secondAttribute="trailing" constant="20" id="7vT-yT-YEk"/>
                            <constraint firstItem="Sqp-YH-Cc0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="IF8-3b-spR"/>
                            <constraint firstItem="l43-9r-Roj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="LUy-sI-aPb"/>
                            <constraint firstItem="nwm-uf-TCI" firstAttribute="top" secondItem="Sqp-YH-Cc0" secondAttribute="bottom" constant="32" id="QbS-lV-WcG"/>
                            <constraint firstItem="XCJ-bl-Eya" firstAttribute="top" secondItem="G83-b2-1s9" secondAttribute="bottom" constant="32" id="T5w-eV-V7e"/>
                            <constraint firstItem="G83-b2-1s9" firstAttribute="leading" secondItem="l43-9r-Roj" secondAttribute="trailing" id="TOZ-f0-87O"/>
                            <constraint firstItem="l43-9r-Roj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="XHv-ny-8UV"/>
                            <constraint firstItem="G83-b2-1s9" firstAttribute="centerY" secondItem="l43-9r-Roj" secondAttribute="centerY" id="baF-UZ-b1L"/>
                            <constraint firstItem="XCJ-bl-Eya" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kL3-ZJ-5lV"/>
                            <constraint firstItem="nwm-uf-TCI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="uu8-vP-U4D"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Sqp-YH-Cc0" secondAttribute="trailing" constant="20" id="vIH-qP-Efm"/>
                            <constraint firstItem="Sqp-YH-Cc0" firstAttribute="top" secondItem="XCJ-bl-Eya" secondAttribute="bottom" constant="8" id="xfX-qy-vr6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTfx" destination="Sqp-YH-Cc0" id="hBJ-Lr-efc"/>
                        <outlet property="sendBtn" destination="nwm-uf-TCI" id="Hzd-G2-Wwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="87"/>
        </scene>
    </scenes>
    <designables>
        <designable name="G83-b2-1s9">
            <size key="intrinsicContentSize" width="135" height="20.5"/>
        </designable>
        <designable name="XCJ-bl-Eya">
            <size key="intrinsicContentSize" width="41" height="20.5"/>
        </designable>
        <designable name="l43-9r-Roj">
            <size key="intrinsicContentSize" width="10" height="18"/>
        </designable>
        <designable name="nwm-uf-TCI">
            <size key="intrinsicContentSize" width="33" height="29"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
