<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ZD-dd-eqi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password-->
        <scene sceneID="dnr-Du-tiM">
            <objects>
                <viewController id="9ZD-dd-eqi" customClass="ChangePasswordViewController" customModule="DealApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHZ-uj-vUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9k-m8-y69" customClass="BaseTextField" customModule="DealApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="354" width="374" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qj4-Cd-UWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anx-j9-ukx" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="138" width="104.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5s-Ym-wiD" customClass="BaseButton" customModule="DealApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="436" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="BzQ-fm-6gi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <state key="normal" title="Update"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateAction:" destination="9ZD-dd-eqi" eventType="touchUpInside" id="7m5-8V-ftQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrt-In-UIe" customClass="BaseTextField" customModule="DealApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="166" width="374" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1HW-k2-8Zp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4FZ-Gd-ghf" customClass="BaseTextField" customModule="DealApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="260" width="374" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Vn-9q-d2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwe-gV-RcD" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="232" width="112" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onm-6L-nGY" customClass="BaseLabel" customModule="DealApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="326" width="177.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="szr-J0-nJy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bwe-gV-RcD" firstAttribute="leading" secondItem="szr-J0-nJy" secondAttribute="leading" constant="20" id="89g-SQ-ipc"/>
                            <constraint firstItem="W9k-m8-y69" firstAttribute="leading" secondItem="szr-J0-nJy" secondAttribute="leading" constant="20" id="CmT-IC-JGz"/>
                            <constraint firstItem="Onm-6L-nGY" firstAttribute="leading" secondItem="szr-J0-nJy" secondAttribute="leading" constant="20" id="Dh8-Ro-bxe"/>
                            <constraint firstItem="hrt-In-UIe" firstAttribute="top" secondItem="Anx-j9-ukx" secondAttribute="bottom" constant="8" id="H1J-wI-nxf"/>
                            <constraint firstItem="Anx-j9-ukx" firstAttribute="leading" secondItem="szr-J0-nJy" secondAttribute="leading" constant="20" id="NMY-dG-xrr"/>
                            <constraint firstItem="bwe-gV-RcD" firstAttribute="top" secondItem="hrt-In-UIe" secondAttribute="bottom" constant="16" id="Tg3-WC-vXx"/>
                            <constraint firstItem="Anx-j9-ukx" firstAttribute="top" secondItem="szr-J0-nJy" secondAttribute="top" constant="50" id="V9g-s2-C8E"/>
                            <constraint firstItem="szr-J0-nJy" firstAttribute="trailing" secondItem="T5s-Ym-wiD" secondAttribute="trailing" constant="20" id="VQ6-gK-ToJ"/>
                            <constraint firstItem="szr-J0-nJy" firstAttribute="trailing" secondItem="W9k-m8-y69" secondAttribute="trailing" constant="20" id="dbV-vT-Dnn"/>
                            <constraint firstItem="Onm-6L-nGY" firstAttribute="top" secondItem="4FZ-Gd-ghf" secondAttribute="bottom" constant="16" id="fIq-h9-kZc"/>
                            <constraint firstItem="T5s-Ym-wiD" firstAttribute="leading" secondItem="szr-J0-nJy" secondAttribute="leading" constant="20" id="lm0-Tx-rmW"/>
                            <constraint firstItem="hrt-In-UIe" firstAttribute="leading" secondItem="szr-J0-nJy" secondAttribute="leading" constant="20" id="mLy-cb-vqd"/>
                            <constraint firstItem="szr-J0-nJy" firstAttribute="trailing" secondItem="hrt-In-UIe" secondAttribute="trailing" constant="20" id="nVw-PJ-zrQ"/>
                            <constraint firstItem="W9k-m8-y69" firstAttribute="top" secondItem="Onm-6L-nGY" secondAttribute="bottom" constant="8" id="oiu-j7-eAW"/>
                            <constraint firstItem="szr-J0-nJy" firstAttribute="trailing" secondItem="4FZ-Gd-ghf" secondAttribute="trailing" constant="20" id="rjk-2c-2On"/>
                            <constraint firstItem="T5s-Ym-wiD" firstAttribute="top" secondItem="W9k-m8-y69" secondAttribute="bottom" constant="32" id="rzC-zT-1d9"/>
                            <constraint firstItem="4FZ-Gd-ghf" firstAttribute="leading" secondItem="szr-J0-nJy" secondAttribute="leading" constant="20" id="tMJ-at-Kri"/>
                            <constraint firstItem="4FZ-Gd-ghf" firstAttribute="top" secondItem="bwe-gV-RcD" secondAttribute="bottom" constant="8" id="ttu-eF-TFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="OQF-OR-y1J"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmNewPasswordTfx" destination="W9k-m8-y69" id="lVu-5s-JQe"/>
                        <outlet property="newPasswordTfx" destination="4FZ-Gd-ghf" id="YPR-EH-MBy"/>
                        <outlet property="oldPasswordTfx" destination="hrt-In-UIe" id="K0V-gs-9e3"/>
                        <outlet property="updateBtn" destination="T5s-Ym-wiD" id="Fff-um-mFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfx-fB-9Iw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="87"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Anx-j9-ukx">
            <size key="intrinsicContentSize" width="104.5" height="20.5"/>
        </designable>
        <designable name="Onm-6L-nGY">
            <size key="intrinsicContentSize" width="177.5" height="20.5"/>
        </designable>
        <designable name="T5s-Ym-wiD">
            <size key="intrinsicContentSize" width="52" height="32"/>
        </designable>
        <designable name="bwe-gV-RcD">
            <size key="intrinsicContentSize" width="112" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
